# ============================================================
# STOKVEL PLATFORM — Environment Variables
# Copy this file to .env.local and fill in your values
# NEVER commit .env.local to version control
# ============================================================

# ── DATABASE (Supabase) ──────────────────────────────────────
DATABASE_URL="postgresql://postgres.ilvamycrovgiabxgwvqd:SizaNkosi20@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ilvamycrovgiabxgwvqd:SizaNkosi20@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

# ── SUPABASE ─────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL="https://[PROJECT_REF].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="[YOUR_ANON_KEY]"
SUPABASE_SERVICE_ROLE_KEY="[YOUR_SERVICE_ROLE_KEY]"

# ── NEXTAUTH ─────────────────────────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="[GENERATE_WITH: openssl rand -base64 32]"

# ── JWT ──────────────────────────────────────────────────────
JWT_SECRET="[GENERATE_WITH: openssl rand -base64 64]"
JWT_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

# ── ENCRYPTION ───────────────────────────────────────────────
ENCRYPTION_KEY="[GENERATE_WITH: openssl rand -hex 32]"  # 32 bytes = AES-256
ENCRYPTION_IV="[GENERATE_WITH: openssl rand -hex 16]"

# ── ECOCASH ──────────────────────────────────────────────────
ECOCASH_MERCHANT_CODE="[YOUR_MERCHANT_CODE]"
ECOCASH_MERCHANT_PIN="[YOUR_MERCHANT_PIN]"
ECOCASH_API_URL="https://api.ecocash.co.zw"
ECOCASH_CALLBACK_URL="https://[YOUR_DOMAIN]/api/payments/ecocash/callback"

# ── PAYNOW (Zimbabwe) ─────────────────────────────────────────
PAYNOW_INTEGRATION_ID="[YOUR_INTEGRATION_ID]"
PAYNOW_INTEGRATION_KEY="[YOUR_INTEGRATION_KEY]"
PAYNOW_RESULT_URL="https://[YOUR_DOMAIN]/api/payments/paynow/callback"
PAYNOW_RETURN_URL="https://[YOUR_DOMAIN]/payment/complete"

# ── SMS (Africa's Talking) ───────────────────────────────────
AFRICASTALKING_USERNAME="[YOUR_USERNAME]"
AFRICASTALKING_API_KEY="[YOUR_API_KEY]"
AFRICASTALKING_SENDER_ID="STOKVEL"

# ── EMAIL (SendGrid / SMTP) ──────────────────────────────────
SENDGRID_API_KEY="[YOUR_SENDGRID_KEY]"
EMAIL_FROM="noreply@yourstokvel.com"
EMAIL_FROM_NAME="Stokvel Platform"

# ── WHATSAPP (Meta Business API) ─────────────────────────────
WHATSAPP_PHONE_NUMBER_ID="[YOUR_PHONE_NUMBER_ID]"
WHATSAPP_ACCESS_TOKEN="[YOUR_ACCESS_TOKEN]"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="[YOUR_VERIFY_TOKEN]"

# ── STORAGE (Supabase Storage) ───────────────────────────────
STORAGE_BUCKET_KYC="kyc-documents"
STORAGE_BUCKET_ASSETS="asset-photos"
STORAGE_BUCKET_REPORTS="generated-reports"

# ── PLATFORM SETTINGS ────────────────────────────────────────
PLATFORM_FEE_PCT="0.02"           # 2% payout fee
INSURANCE_POOL_PCT="0.015"        # 1.5% insurance deduction
DEFAULT_CURRENCY="USD"
PLATFORM_NAME="Stokvel Platform"
PLATFORM_URL="https://yourstokvel.com"

# ── RATE LIMITING ─────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS="900000"    # 15 minutes
RATE_LIMIT_MAX_REQUESTS="100"

# ── OPEN EXCHANGE RATES (Currency conversion) ────────────────
OPEN_EXCHANGE_RATES_APP_ID="[YOUR_APP_ID]"


# ============================================================
# Add these to your .env.local file
# ============================================================

# App URL — change to your domain when deployed
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Email (SMTP) ─────────────────────────────────────────────
# Option A: Gmail (easiest for testing)
#   1. Go to Google Account → Security → 2-Step Verification → App Passwords
#   2. Create an App Password for "Mail"
#   3. Use your Gmail address and the generated 16-char password below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your.email@gmail.com
SMTP_PASS=your-16-char-app-password

# Option B: Outlook / Hotmail
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your.email@outlook.com
# SMTP_PASS=your-password

# Option C: Resend (recommended for production — free 3000 emails/month)
# Sign up at resend.com, get API key, use their SMTP settings
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=resend
# SMTP_PASS=re_your_api_key_here

# ── SMS — Africa's Talking ────────────────────────────────────
# Sign up at africastalking.com — free sandbox for testing
# Sandbox: use username=sandbox, any API key from your sandbox account
AT_USERNAME=sandbox
AT_API_KEY=your-africastalking-api-key

# ============================================================
# Add these to your .env.local file
# ============================================================

# App URL — change to your domain when deployed
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Email (SMTP) ─────────────────────────────────────────────
# Option A: Gmail (easiest for testing)
#   1. Go to Google Account → Security → 2-Step Verification → App Passwords
#   2. Create an App Password for "Mail"
#   3. Use your Gmail address and the generated 16-char password below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your.email@gmail.com
SMTP_PASS=your-16-char-app-password

# Option B: Outlook / Hotmail
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your.email@outlook.com
# SMTP_PASS=your-password

# Option C: Resend (recommended for production — free 3000 emails/month)
# Sign up at resend.com, get API key, use their SMTP settings
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=resend
# SMTP_PASS=re_your_api_key_here

# ── SMS — Africa's Talking ────────────────────────────────────
# Sign up at africastalking.com — free sandbox for testing
# Sandbox: use username=sandbox, any API key from your sandbox account
AT_USERNAME=sandbox
AT_API_KEY=your-africastalking-api-key
